<!DOCTYPE html>
<html>
<head>
    <title>Panic Disorder Detection</title>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff; /* Light blue background */
        margin: 20px;
      }
      
      h1 {
        text-align: center;
        color: #336699; /* Dark blue heading */
      }
      
      form {
        display: grid;
        gap: 15px;
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff; /* White form background */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      }
      
      label {
        display: block;
        font-weight: bold;
        color: #555;
        margin-bottom: 5px;
      }
      
      input[type="number"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #f9f9f9;
      }
      
      input[type="submit"] {
        background-color: #ff6347; /* Orange submit button */
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #ff4d29; /* Darker orange on hover */
      }
      </style>
</head>
<body>
    <h1>Panic Disorder Detection</h1>
    <form method="POST" action="/predict">
        <label for="Lifestyle Factors">Lifestyle Factors:</label>
        <input type="number" id="Lifestyle Factors" name="Lifestyle Factors" required><br><br>
        <label for="Current Stressors">Current Stressors:</label>
        <input type="number" id="Current Stressors" name="Current Stressors" required><br><br>
        <label for="Impact on Life">Impact on Life:</label>
        <input type="number" id="Impact on Life" name="Impact on Life" required><br><br>
        <label for="Symptoms">Symptoms:</label>
        <input type="number" id="Symptoms" name="Symptoms" required><br><br>
        <label for="Severity">Severity:</label>
        <input type="number" id="Severity" name="Severity" required><br><br>
        <label for="Personal History">Personal History:</label>
        <input type="number" id="Personal History" name="Personal History" required><br><br>
        <label for="Family History">Family History:</label>
        <input type="number" id="Family History" name="Family History" required><br><br>
        <label for="Age">Age:</label>
        <input type="number" id="Age" name="Age" required><br><br>
        <label for="Medical History">Medical History:</label>
        <input type="number" id="Medical History" name="Medical History" required><br><br>
        <label for="Coping Mechanisms">Coping Mechanisms:</label>
        <input type="number" id="Coping Mechanisms" name="Coping Mechanisms" required><br><br>
        <input type="submit" value="Predict">
    </form>
    <script src="js/init.js"></script>
</body>
</html>

